<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="title">Odin Recipes</h1>
        <div class="box-align">
        <div class="solid">
        <h2>Recipe List:</h2>
        <div class="dotted">
        <ul>
            <li><a href="recipes/beef_tehari.html">Beef Tehari</a></li>
            <li><a href="recipes/breakfast_potatoes.html">Breakfast Potatoes</a></li>
            <li><a href="recipes/creamy_garlic_pasta.html">Creamy Garlic Pasta</a></li>
        </ul>
        </div>
    </div>
</div>
    </body>
</html>